build/contracts/ConvertLib.json (before)
{
  "contractName": "ConvertLib",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b60b08061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582029d9ade6967500c24526e4057d3b7d581442140ec83e2780dfcc25e30ee1e8820029",
  "deployedBytecode": "0x606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582029d9ade6967500c24526e4057d3b7d581442140ec83e2780dfcc25e30ee1e8820029",
  "sourceMap": "25:155:0:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "25:155:0:-;;;;;;;;;;;;;;;;;;;;;;;;46:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117:20;160:14;151:6;:23;144:30;;46:132;;;;:::o",
  "source": "pragma solidity ^0.4.4;\n\nlibrary ConvertLib{\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
  "sourcePath": "/home/rpqb-desk-003/Ethreum-project/contracts/ConvertLib.sol",
  "ast": {
    "absolutePath": "/home/rpqb-desk-003/Ethreum-project/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        16
      ]
    },
    "id": 17,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:0"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 16,
        "linearizedBaseContracts": [
          16
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 14,
              "nodeType": "Block",
              "src": "140:38:0",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 12,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 10,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "151:6:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 11,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "160:14:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 9,
                  "id": 13,
                  "nodeType": "Return",
                  "src": "144:30:0"
                }
              ]
            },
            "id": 15,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "63:11:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 5,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "75:19:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 4,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:0"
            },
            "payable": false,
            "returnParameters": {
              "id": 9,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "117:20:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 7,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:0"
            },
            "scope": 16,
            "src": "46:132:0",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 17,
        "src": "25:155:0"
      }
    ],
    "src": "0:181:0"
  },
  "legacyAST": {
    "absolutePath": "/home/rpqb-desk-003/Ethreum-project/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        16
      ]
    },
    "id": 17,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:0"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 16,
        "linearizedBaseContracts": [
          16
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 14,
              "nodeType": "Block",
              "src": "140:38:0",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 12,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 10,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "151:6:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 11,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "160:14:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 9,
                  "id": 13,
                  "nodeType": "Return",
                  "src": "144:30:0"
                }
              ]
            },
            "id": 15,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "63:11:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 5,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "75:19:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 4,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:0"
            },
            "payable": false,
            "returnParameters": {
              "id": 9,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "117:20:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 7,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:0"
            },
            "scope": 16,
            "src": "46:132:0",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 17,
        "src": "25:155:0"
      }
    ],
    "src": "0:181:0"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.19+commit.c4cbbb05.Emscripten.clang"
  },
  "networks": {
    "1521439436914": {
      "events": {},
      "links": {},
      "address": "0xde90146dd04508dced5aeba8fcde4cc4cf1e70d6",
      "transactionHash": "0x8ba2bfd980dd31cac2c665a1410c96c92a3c9929ae7855c92e2ff5c6a2213852"
    },
    "1521519889125": {
      "events": {},
      "links": {},
      "address": "0x32c4980773fe8a69f696b9f1ed60c12c7de0f2f8",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521538638396": {
      "events": {},
      "links": {},
      "address": "0x1f179656369f45bd9f35f2fa7c4e69c5b0e2fcc4",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521545588069": {
      "events": {},
      "links": {},
      "address": "0x327d0c4eeef894ed9f70a531bc29d73ad36731dd",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521551150079": {
      "events": {},
      "links": {},
      "address": "0x9117835049e16cc47e0ebf272f8711aa77ca820b",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521604713735": {
      "events": {},
      "links": {},
      "address": "0x27fc90d475489f00beed351d8d91a60694de2c44",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521605962130": {
      "events": {},
      "links": {},
      "address": "0xcb508a37e88a5440129ebcf7f80816d48683c349",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521607520031": {
      "events": {},
      "links": {},
      "address": "0x0b66d47ac5890777f185aad4d3c762305b713dec",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521608230823": {
      "events": {},
      "links": {},
      "address": "0x3d617bd72ce63e96ed4ab1c43824224d5f0aff75",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521608861683": {
      "events": {},
      "links": {},
      "address": "0x62f339cbebad7f887f44e654a31dec216a4383ab",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521609614805": {
      "events": {},
      "links": {},
      "address": "0xaa16c17dfa9dff1c749bbba4d4e46819b8b9fe14",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521628738556": {
      "events": {},
      "links": {},
      "address": "0x9ca32bb30f65230069334a8b894b18a5470ea640",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521692316971": {
      "events": {},
      "links": {},
      "address": "0x299d611e3ee7258289a474b10b6e0efb4eabb11f",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521693666804": {
      "events": {},
      "links": {},
      "address": "0x43811d99fff2b5add62c368dfeaf2ab7dc85aaff",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521779660897": {
      "events": {},
      "links": {},
      "address": "0x0da8e30fd816a2c3abedf9ab41df7bbb361c30f0",
      "transactionHash": "0x74eaadf24ef99e77f816c27d19c3fc95d079c0ca08948757d9b58f6a5f49b9c8"
    },
    "1521780329115": {
      "events": {},
      "links": {},
      "address": "0x9906fbbd92327fef6e7b761ae13ce117cc3441ac",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    },
    "1521780507733": {
      "events": {},
      "links": {},
      "address": "0x1db40b9cefaca5c196337d0c4d42db0d563a4dae",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    },
    "1522040031992": {
      "events": {},
      "links": {},
      "address": "0x32c3e8e116661f222c21c642795ab273ff1d0dca",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    }
  },
  "schemaVersion": "2.0.0",
  "updatedAt": "2018-03-26T04:54:23.269Z"
}

build/contracts/ConvertLib.json (after)
{
  "contractName": "ConvertLib",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b60b08061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582029d9ade6967500c24526e4057d3b7d581442140ec83e2780dfcc25e30ee1e8820029",
  "deployedBytecode": "0x606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806396e4ee3d146044575b600080fd5b606160048080359060200190919080359060200190919050506077565b6040518082815260200191505060405180910390f35b60008183029050929150505600a165627a7a7230582029d9ade6967500c24526e4057d3b7d581442140ec83e2780dfcc25e30ee1e8820029",
  "sourceMap": "25:155:0:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "25:155:0:-;;;;;;;;;;;;;;;;;;;;;;;;46:132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117:20;160:14;151:6;:23;144:30;;46:132;;;;:::o",
  "source": "pragma solidity ^0.4.4;\n\nlibrary ConvertLib{\n\tfunction convert(uint amount,uint conversionRate) public pure returns (uint convertedAmount)\n\t{\n\t\treturn amount * conversionRate;\n\t}\n}\n",
  "sourcePath": "/home/rpqb-desk-003/Ethreum-project/contracts/ConvertLib.sol",
  "ast": {
    "absolutePath": "/home/rpqb-desk-003/Ethreum-project/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        16
      ]
    },
    "id": 17,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:0"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 16,
        "linearizedBaseContracts": [
          16
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 14,
              "nodeType": "Block",
              "src": "140:38:0",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 12,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 10,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "151:6:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 11,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "160:14:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 9,
                  "id": 13,
                  "nodeType": "Return",
                  "src": "144:30:0"
                }
              ]
            },
            "id": 15,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "63:11:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 5,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "75:19:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 4,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:0"
            },
            "payable": false,
            "returnParameters": {
              "id": 9,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "117:20:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 7,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:0"
            },
            "scope": 16,
            "src": "46:132:0",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 17,
        "src": "25:155:0"
      }
    ],
    "src": "0:181:0"
  },
  "legacyAST": {
    "absolutePath": "/home/rpqb-desk-003/Ethreum-project/contracts/ConvertLib.sol",
    "exportedSymbols": {
      "ConvertLib": [
        16
      ]
    },
    "id": 17,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1,
        "literals": [
          "solidity",
          "^",
          "0.4",
          ".4"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:0"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "id": 16,
        "linearizedBaseContracts": [
          16
        ],
        "name": "ConvertLib",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 14,
              "nodeType": "Block",
              "src": "140:38:0",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 12,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 10,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "151:6:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "*",
                    "rightExpression": {
                      "argumentTypes": null,
                      "id": 11,
                      "name": "conversionRate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "160:14:0",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "151:23:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "functionReturnParameters": 9,
                  "id": 13,
                  "nodeType": "Return",
                  "src": "144:30:0"
                }
              ]
            },
            "id": 15,
            "implemented": true,
            "isConstructor": false,
            "isDeclaredConst": true,
            "modifiers": [],
            "name": "convert",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 6,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 3,
                  "name": "amount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "63:11:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 2,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "63:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                },
                {
                  "constant": false,
                  "id": 5,
                  "name": "conversionRate",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "75:19:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 4,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "75:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "62:33:0"
            },
            "payable": false,
            "returnParameters": {
              "id": 9,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8,
                  "name": "convertedAmount",
                  "nodeType": "VariableDeclaration",
                  "scope": 15,
                  "src": "117:20:0",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "typeName": {
                    "id": 7,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "117:4:0",
                    "typeDescriptions": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "116:22:0"
            },
            "scope": 16,
            "src": "46:132:0",
            "stateMutability": "pure",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 17,
        "src": "25:155:0"
      }
    ],
    "src": "0:181:0"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.19+commit.c4cbbb05.Emscripten.clang"
  },
  "networks": {
    "1521439436914": {
      "events": {},
      "links": {},
      "address": "0xde90146dd04508dced5aeba8fcde4cc4cf1e70d6",
      "transactionHash": "0x8ba2bfd980dd31cac2c665a1410c96c92a3c9929ae7855c92e2ff5c6a2213852"
    },
    "1521519889125": {
      "events": {},
      "links": {},
      "address": "0x32c4980773fe8a69f696b9f1ed60c12c7de0f2f8",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521538638396": {
      "events": {},
      "links": {},
      "address": "0x1f179656369f45bd9f35f2fa7c4e69c5b0e2fcc4",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521545588069": {
      "events": {},
      "links": {},
      "address": "0x327d0c4eeef894ed9f70a531bc29d73ad36731dd",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521551150079": {
      "events": {},
      "links": {},
      "address": "0x9117835049e16cc47e0ebf272f8711aa77ca820b",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521604713735": {
      "events": {},
      "links": {},
      "address": "0x27fc90d475489f00beed351d8d91a60694de2c44",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521605962130": {
      "events": {},
      "links": {},
      "address": "0xcb508a37e88a5440129ebcf7f80816d48683c349",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521607520031": {
      "events": {},
      "links": {},
      "address": "0x0b66d47ac5890777f185aad4d3c762305b713dec",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521608230823": {
      "events": {},
      "links": {},
      "address": "0x3d617bd72ce63e96ed4ab1c43824224d5f0aff75",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521608861683": {
      "events": {},
      "links": {},
      "address": "0x62f339cbebad7f887f44e654a31dec216a4383ab",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521609614805": {
      "events": {},
      "links": {},
      "address": "0xaa16c17dfa9dff1c749bbba4d4e46819b8b9fe14",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521628738556": {
      "events": {},
      "links": {},
      "address": "0x9ca32bb30f65230069334a8b894b18a5470ea640",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521692316971": {
      "events": {},
      "links": {},
      "address": "0x299d611e3ee7258289a474b10b6e0efb4eabb11f",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521693666804": {
      "events": {},
      "links": {},
      "address": "0x43811d99fff2b5add62c368dfeaf2ab7dc85aaff",
      "transactionHash": "0xd26776f096edc287927b93e20d6c771a41543183690baab3d4bb3ec5d627a523"
    },
    "1521779660897": {
      "events": {},
      "links": {},
      "address": "0x0da8e30fd816a2c3abedf9ab41df7bbb361c30f0",
      "transactionHash": "0x74eaadf24ef99e77f816c27d19c3fc95d079c0ca08948757d9b58f6a5f49b9c8"
    },
    "1521780329115": {
      "events": {},
      "links": {},
      "address": "0x9906fbbd92327fef6e7b761ae13ce117cc3441ac",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    },
    "1521780507733": {
      "events": {},
      "links": {},
      "address": "0x1db40b9cefaca5c196337d0c4d42db0d563a4dae",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    },
    "1522040031992": {
      "events": {},
      "links": {},
      "address": "0x32c3e8e116661f222c21c642795ab273ff1d0dca",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    },
    "1522234497520": {
      "events": {},
      "links": {},
      "address": "0x31773b6168ea253081f9ddf16a7159b905297fe7",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    },
    "1522294421907": {
      "events": {},
      "links": {},
      "address": "0x777c79127e66c3507c02aeb7b895b9c573aff8e3",
      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
    }
  },
  "schemaVersion": "2.0.0",
  "updatedAt": "2018-03-29T03:35:23.280Z"
}

build/contracts/ConvertLib.json (diff)
@@ -555,8 +555,20 @@
       "links": {},
       "address": "0x32c3e8e116661f222c21c642795ab273ff1d0dca",
       "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
+    },
+    "1522234497520": {
+      "events": {},
+      "links": {},
+      "address": "0x31773b6168ea253081f9ddf16a7159b905297fe7",
+      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
+    },
+    "1522294421907": {
+      "events": {},
+      "links": {},
+      "address": "0x777c79127e66c3507c02aeb7b895b9c573aff8e3",
+      "transactionHash": "0x70f0eabb9677039996843b4038f15ebbcdb74a5a78efa4ef10e77bdd98dd5b02"
     }
   },
   "schemaVersion": "2.0.0",
-  "updatedAt": "2018-03-26T04:54:23.269Z"
+  "updatedAt": "2018-03-29T03:35:23.280Z"
 }
